# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ALCHEMY_API_KEY=

# General
NEXT_PUBLIC_ENVIRONMENT="dev"

# IPFS
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_IPFS_READ_GATEWAY=
NEXT_PUBLIC_IPFS_WRITE_GATEWAY=https://api.pinata.cloud/

NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=

# PROVIDER
INFURA_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# DATABASE
# NEXT_PUBLIC_GRAPHQL_URL=http://localhost:5555/graphql
NEXT_PUBLIC_GRAPHQL_URL=https://alloscan.spec.dev/graphql
GS_INDEXER_GRAPHQL_URL=https://indexer-staging.fly.dev/graphql
